springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.anitechcs.bookservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.kafka.bootstrap-servers=kafka1:9094,kafka2:9094,kafka3:9094
spring.kafka.consumer.group-id=book-service
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.protocol=SSL
spring.kafka.consumer.ssl.trust-store-location=file:${JAVA_HOME}/lib/security/cacerts
spring.kafka.consumer.ssl.trust-store-password=changeit
